# smartRent

./: azure-pipelines.yml
smartRent.BackEnd/Reminder/: Reminder.cs  Reminder.csproj
smartRent.BackEnd/smartRent.BackEnd/: Program.cs  smartRent.BackEnd.csproj
smartRent.BackEnd/smartRent.BackEnd/Controllers/: BillController.cs  DashBoardController.cs  DocumentController.cs  FileController.cs  RentObjectController.cs  UserController.cs
smartRent.BackEnd/smartRent.BackEnd/Domain/Models/: AuthData.cs  BillDTO.cs  DocumentDTO.cs  FileDTO.cs  Profit.cs  RecordDTO.cs  RentDTO.cs  RentObjectDTO.cs  UserDTO.cs  UserViewModels.cs
smartRent.BackEnd/smartRent.BackEnd/Domain/Services/: AuthService.cs  IAuthService.cs
smartRent.BackEnd/smartRent.BackEnd/Domain/ViewModels/: BillRow.cs  BillViewModel.cs  Dashboard.cs  DocumentViewModels.cs  RentObjectViewModel.cs  (+3 more)
smartRent.BackEnd/smartRent.BackEnd/Properties/: launchSettings.json
smartRent.BackEnd/smartRent.BackEnd/Utils/: Hashing.cs  MappingProfile.cs  Tools.cs  TryCatch.cs
smartRent.BackEnd/smartRent.BackEnd/data/: Nuomos sutartis nr1Sunday, May 22, 2022
smartRent.BackEnd/smartRent.DocumentHandler/: HandleDocument.cs  smartRent.DocumentHandler.csproj
smartRent.BackEnd/smartRent.Repo/: smartRent.Repo.csproj
smartRent.BackEnd/smartRent.Repo/Context/: SeedUtility.cs  smartRentDBContext.cs
smartRent.BackEnd/smartRent.Repo/Entities/: Auditable.cs  BaseDocument.cs  BaseEntity.cs  Bills.cs  Credentials.cs  Document.cs  LandLord.cs  Record.cs  Rent.cs  RentObject.cs  Tenant.cs  User.cs
smartRent.BackEnd/smartRent.Repo/Enums/: BillType.cs  Currency.cs  DocumentType.cs  ObjectType.cs  UserType.cs
smartRent.BackEnd/smartRent.Repo/Migrations/: 20220412180331_MyFirstMigration.Designer.cs  20220412180331_MyFirstMigration.cs  20220412190139_addedSalt.Designer.cs  20220412190139_addedSalt.cs  20220415134535_removedSalt.Designer.cs  20220415134535_removedSalt.cs  20220418140300_changes.Designer.cs  20220418140300_changes.cs  20220503090138_rentClass.Designer.cs  20220503090138_rentClass.cs  20220503090532_rentClass2.Designer.cs  20220503090532_rentClass2.cs  20220503104227_rentClass3.Designer.cs  20220503104227_rentClass3.cs  20220503104641_rentClass4.Designer.cs  20220503104641_rentClass4.cs  20220507143509_rentObjectCorrect.Designer.cs  20220507143509_rentObjectCorrect.cs  20220507143845_rentObjectCorrect3.Designer.cs  20220507143845_rentObjectCorrect3.cs  20220508180531_rentCorrect.Designer.cs  20220508180531_rentCorrect.cs  20220508183042_rentObjectCorrect5.Designer.cs  20220508183042_rentObjectCorrect5.cs  20220509174048_billCorrect.Designer.cs  20220509174048_billCorrect.cs  20220510160747_billRefactor.Designer.cs  20220510160747_billRefactor.cs  20220510174551_billRefactor1.Designer.cs  20220510174551_billRefactor1.cs  20220512105259_documentRefactor.Designer.cs  20220512105259_documentRefactor.cs  20220515151452_paskutine.Designer.cs  20220515151452_paskutine.cs  20220522155648_rent.Designer.cs  20220522155648_rent.cs  SmartRentDbContextModelSnapshot.cs
smartRent.BackEnd/smartRent.Repo/Repo/: BaseRepository.cs  FileRepository.cs  Repository.cs  UserRepository.cs
smartRent.BackEnd/smartRent.Repo/RepoInterfaces/: IBaseRepository.cs  IFileRepository.cs  IRepository.cs  IUserRepository.cs
smartRent.BackEnd/smartRent.Repo/Utils/: CustomException.cs  ExceptionUtil.cs
(+70 files in other folders)
